@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Common CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.7;
  color: #333;
  overflow-x: hidden;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
}
.section {
  padding: 10rem 0;
  transition: transform 1s, opacity 1s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(10rem);
}
.center-text {
  text-align: center;
}
.section-header {
  margin-bottom: 6rem;
}
.section-title {
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: inherit;
  margin-bottom: 1rem;
}
.section-description {
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 500;
}
.btn {
  display: inline-block;
  font-size: 1.2rem;
  font-family: inherit;
  font-weight: 500;
  padding: 1.4rem 4.2rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s;
}
.btn-full {
  background-color: #f2545f;
  color: #fff;
  border: 2px solid transparent;
}
.btn-full:hover {
  background-color: transparent;
  border: 2px solid #fff;
}
.btn-outline {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}
.btn-outline:hover {
  background-color: #fff;
  color: #333;
  border: 2px solid transparent;
}
p {
  color: #707070;
}
img {
  width: 100%;
}

/* Navbar */
.header {
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
  padding: 0 10rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  animation: revealNav 1s 1;
}
.mobile-nav-icon {
  display: none;
}
@keyframes revealNav {
  from {
    opacity: 0;
    transform: translateY(-5vw);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.sticky .nav {
  position: fixed;
  height: 8rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 500;
}
.logo a {
  font-size: 3rem;
  font-weight: 700;
  font-family: inherit;
  color: #fff;
}
.logo a span {
  color: #f2545f;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-link {
  font-size: 1.2rem;
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.3s;
}
.nav-link:hover {
  color: #66ccff;
}
.nav-active {
  color: #66ccff;
}
.hero {
  background-image: url("../images/intro-bg.jpg");
  background-position: top center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
  animation: revealHero 1.5s 1;
}
@keyframes revealHero {
  from {
    opacity: 0;
    transform: translateY(50rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-content h2 {
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.hero-content h1 {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 4rem;
}
.hero-btn {
  display: flex;
  gap: 2rem;
}

/* Overview CSS */
.overview-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
}
.overview-text h3 {
  font-size: 2.6rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.overview-text p {
  font-size: 1.4rem;
  font-weight: 400;
}

/* Details Section */
.section-details {
  background-color: #222222;
  color: #fff;
}
.detail-contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.content-detail {
  text-align: center;
}
.detail-icon {
  font-size: 5rem;
  color: #f2545f;
}
.detail-title {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 2rem 0;
}
.detail-desc {
  font-size: 1.5rem;
  font-weight: 400;
}
/* Video Section */
.video-content {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.video-text {
  flex: 1;
}
.video-text h2 {
  font-size: 3.2rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
}
.video-text h3 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 2rem 0;
}
.video-text p {
  font-size: 1.4rem;
  font-weight: 500;
}
.video-youtube {
  flex: 1;
}
/* Speaker section */
.speaker-section {
  background-color: #f9f9f9;
}
.speaker-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.single-speaker img {
  margin-bottom: 1rem;
}
.single-speaker h3 {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 1rem 0;
  line-height: 1;
}
.single-speaker p {
  font-size: 1.2rem;
  font-weight: 500;
}
/* Programs Section */
.program-container {
  width: 78%;
}
.tabs-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 5rem;
}
.program-tab {
  background: transparent;
  text-transform: uppercase;
  padding: 1rem 1rem;
  font-size: 1.4rem;
  font-weight: 600;
}
.program-tab-active {
  color: #f2545f;
  border-bottom: 1px solid #707070;
}
.program-content {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.program-details {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.program-details img {
  width: 15rem;
  border-radius: 50%;
  align-self: start;
}
.program-time {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}
.time,
.room {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.4rem;
  font-weight: 600;
}
.speaker-title {
  font-size: 2.4rem;
  font-weight: 500;
}
.speaker-name {
  font-size: 1.2rem;
  color: #707070;
  margin: 1rem 0;
}
.speaker-desc {
  font-size: 1.4rem;
  font-weight: 500;
}
/* Register Section */
.register-section {
  background-image: url(../images/register-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
.register-content {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}
.register-text {
  color: #fff;
  margin-right: 5rem;
}
.register-title {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
}
.register-subtitle {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 2.4rem 0;
}
.register-desc {
  font-size: 1.4rem;
  font-weight: 500;
}
.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.register-form input {
  padding: 1.5rem;
  background: transparent;
  border: 2px solid #fff;
  font-size: 1.4rem;
}
.register-form button {
  align-self: end;
}
/* FAQ Section */
.faq-section {
  background: #f9f9f9;
}
.faq-container {
  max-width: 80%;
  margin: 0 auto;
}
.faq-content {
  background: #f0f0f0;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.faq-question,
.faq-icon {
  font-size: 2.4rem;
  font-weight: 500;
}
.faq-answer {
  background: #fff;
  padding: 2rem 4rem;
}
.faq-answer p {
  font-size: 1.4rem;
  font-weight: 500;
}
/* Venue Section css*/
.venue-section {
  background-image: url(../images/venue-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.venue-container {
  max-width: 80%;
  margin: 0 auto;
}
.venue-title {
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.venue-desc {
  font-size: 1.4rem;
  font-weight: 500;
  width: 50rem;
  margin: 2rem 0;
}
.venue-address {
  font-size: 2rem;
  font-weight: 600;
}
/* Sponsors Container */
.sponsors-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.sponsors {
  background: #f9f9f9;
  padding: 6rem 2rem;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: #f2545f;
  text-transform: uppercase;
  text-align: center;
}
/* contact CSS */
.contact-section {
  background-image: url(../images/contact-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.contact-content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  gap: 5rem;
  align-items: center;
}
.contact-title {
  font-size: 2.4rem;
  font-weight: 500;
}
.contact-desc {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 2rem 0 4rem 0;
}
.btn-download {
  background: #f2545f;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
}
.btn-download:hover {
  background: #222222;
}
.contact-form {
  background: #fff;
  padding: 6rem 4rem;
}
.form-title {
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.form-control {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 2rem;
}
.form-control input,
.form-control textarea {
  font-size: 1.6rem;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}
.form-control input::placeholder,
.form-control textarea::placeholder {
  color: #707070;
}
.btn-send {
  background: #222222;
  font-size: 1.4rem;
  font-weight: 600;
  color: #fff;
  align-self: start;
}
.btn-send:hover {
  background: #f2545f;
}
/* Footer */
.footer {
  text-align: center;
}
.footer p {
  font-size: 1.4rem;
  font-weight: 500;
}
.social-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.footer-icon {
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
  margin-top: 2rem;
  transition: all 0.3s;
}
.footer-icon:hover {
  background: #f2545f;
  color: #fff;
}

/* Scroll Top */
.btn-scroll-top {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  background: #000;
  color: #fff;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  cursor: pointer;
  z-index: 2000;
  transition: all 1s;
}
.scroll-btn {
  opacity: 0;
  visibility: hidden;
  transform: translateY(2rem);
}
